@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.cdnfonts.com/css/samsung-sans-4');

body {
  /* background-image: url(./assets/bg\ microsite.png);
  background-size: 1760px 830px;
  background-repeat: no-repeat;
  top: 0;
  bottom: 0;
  margin: 0; */
  font-family: 'Samsung Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.bg-custom-size {
  background-size: 1080px 1080px; /* Set background image size to 1080x720 */
}
.text-xs-custom {
  font-size: 4px;
}
.bg-blur-38 {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('/src/assets/Thumbnail.png');
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.custom-border {
  position: relative;
}

.custom-border::before {
  content: '';
  position: absolute;
  top: 1;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  box-shadow: 0px 0px 2.3px 0.5px #0B5197;
  pointer-events: none;
}
